REPOSITORY=nexus3.edgexfoundry.org:10004
CORE_EDGEX_VERSION=master
CONSUL_VERSION=master
VAULT_VERSION=1.3.1
KUIPER_VERSION=0.3.2
POSTGRES_VERSION=12.1-alpine
KONG_VERSION=2.0.1
REDIS_VERSION=5.0.8-alpine
KUIPER_VERSION=0.4.2-alpine
APP_SERVICE_VERSION=master
DEVICE_REST_VERSION=master
DEVICE_VIRTUAL_VERSION=master
DEVICE_RANDOM_VERSION=master
DEVICE_MODBUS_VERSION=master
DEVICE_SNMP_VERSION=master
DEVICE_MQTT_VERSION=master
MOSQUITTO_VERSION=1.6.3